<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title>exercise7</title>
    <meta charset="UTF-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Rasa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
      
      .container1 {
        width: 1200px;
      }
      
      .leftcolumn {
        float: left;
      }
      
      img {
        float: right;
        position: relative;
        right: 400px;
      }
      
      .rightcolumn {
        float: right;
        position: relative;
        left: 350px;
  
        h1 {
          font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        }
        
        body{
          font-family: "Noto Serif", serif;
        }
        
      }
    </style>
  </head>
<body>
<div class="container1">
  <div class="leftcolumn">
<h1>Spinach, Tofu and Sesame Stir-Fry</h1>
By: Martha Rose Shulman<br>
Yield: 3 Servings
  
<img src="tofu.jpg" alt="a plated golden brown stir fried tofu mixed with a dark green spinach with sesame seeds sprinkled over" height="300">

<h2>Ingredients</h2>
<ul>
<li>1tablespoon canola oil</li>
    
<li>½ pound tofu, cut in small dice</li>
    
<li>1 large garlic clove, minced</li>
    
<li>1 teaspoon grated or minced fresh ginger</li>
    
<li>¼ teaspoon red chili flakes</li>
    
<li>Soy sauce to taste</li>
    
<li>16-ounce bag baby spinach, rinsed</li>
    
<li>2 tablespoons toasted sesame seeds</li>
<li>1 teaspoon sesame oil</li>
  </ul>

<div class="rightcolumn">
<h2>Preparation</h2>

<h3>Step 1</h3>
  <p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

<h3>Step 2</h3>
  <p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

<h3>Tip</h3>
Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
</div>
</body>
</html>